# DTTRealEstate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anastasiaiu/dttrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasiaiu/dttrealestate/: AppComponent.kt  DttRealEstateApplication.kt  MainApp.kt
app/src/main/java/com/anastasiaiu/dttrealestate/model/: Constants.kt  House.kt  ModelConstants.kt
app/src/main/java/com/anastasiaiu/dttrealestate/model/local/: HouseDao.kt  HouseEntity.kt  RealEstateDataBase.kt  RealEstateDatabase.kt
app/src/main/java/com/anastasiaiu/dttrealestate/model/remote/: House.kt  HouseApiStatus.kt  HouseResponse.kt  HouseService.kt  RetrofitService.kt
app/src/main/java/com/anastasiaiu/dttrealestate/model/repository/: HouseRepository.kt
app/src/main/java/com/anastasiaiu/dttrealestate/view/: DttRealEstateActivity.kt  House.kt  RealEstateAppActivity.kt
app/src/main/java/com/anastasiaiu/dttrealestate/view/adapter/: FavouritesListAdapter.kt  HouseListAdapter.kt  OverviewListAdapter.kt
app/src/main/java/com/anastasiaiu/dttrealestate/view/adapters/: FavouritesListAdapter.kt  OverviewListAdapter.kt
app/src/main/java/com/anastasiaiu/dttrealestate/view/fragments/: BaseFragment.kt  FavouritesFragment.kt  HouseDetailFragment.kt  InformationFragment.kt  OverviewFragment.kt
app/src/main/java/com/anastasiaiu/dttrealestate/view/placeholder/: PlaceholderContent.kt
app/src/main/java/com/anastasiaiu/dttrealestate/view/utilities/: FormatValue.kt  HouseApiStatus.kt  MarginItemDecoration.kt  ViewConstants.kt
app/src/main/java/com/anastasiaiu/dttrealestate/viewmodel/: HouseViewModel.kt  OverviewViewModel.kt  ViewModelConstants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_real_estate_app.xml  fragment_favourites.xml  fragment_house_card.xml  fragment_house_detail.xml  fragment_information.xml  fragment_overview.xml  house_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/anastasiaiu/dttrealestate/: ExampleUnitTest.kt
assets/: DTT-Test-Hour-Log_Iurashchuk.xlsx
gradle/wrapper/: gradle-wrapper.properties
