<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favourites_fragment_toolbar"
        style="@style/TextAppearance.DTTRealEstate.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/favourites_fragment_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:name="com.anastasiaiu.dttrealestate.view.fragments.OverviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_margin"
        android:layout_marginEnd="@dimen/container_margin"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_house_card" />

</LinearLayout>